# SmartSearch

./: .gitignore  README.md  SmartSearch.sln
ApplicationSmart/: ApplicationSmart.csproj  ServiceInjection.cs
ApplicationSmart/Abstracts/: Mapper.cs
ApplicationSmart/Combined/: SearchHandler.cs  SearchInput.cs  SearchResultDto.cs  SearchResultListVm.cs
ApplicationSmart/CombinedSearch/BasicSearch/: SearchHandler.cs  SearchInput.cs  SearchResultDto.cs  SearchResultListVm.cs
ApplicationSmart/CombinedSearch/FilteredSearch/: FilteredSearchHandler.cs  FilteredSearchInput.cs  FilteredSearchResultDto.cs  FilteredSearchResultListVm.cs
ApplicationSmart/ElasticsearchHelpers/: SearchHelper.cs
ApplicationSmart/Interfaces/: ICurrentUserService.cs  IGenericDocument.cs  IMapper.cs  ISmartSearchDataContext.cs  ISmartSearchESContext.cs  ISmartSearchRepository.cs  MappingProfile.cs
ApplicationSmart/MediaTrHelpers/: RequestPerf.cs  RequestVal.cs  ServiceInjection.cs  ValExcp.cs
ApplicationSmart/Properties/Queries/GetPropertiesList/: GetPropertiesListQuery.cs  GetPropertiesListQueryHandler.cs  PropertiesListVm.cs  PropertyLookupDto.cs
ApplicationSmart/Property/Queries/GetPropertiesList/: GetPropertiesListQuery.cs  GetPropertiesListQueryHandler.cs  PropertiesListVm.cs  PropertyLookupDto.cs
CoreSmart/: Class1.cs  CoreSmart.csproj
CoreSmart/Entities/: Mgmt.cs  MgmtDocument.cs  MgmtIndexed.cs  Properties.cs  PropertiesIndexed.cs  PropertyDocument.cs
CoreSmart/Interfaces/: IDocument.cs
DataExploration/: properties_test.json  smart_data_analysis.ipynb
Documentation/: READ ME Backend Senior.docx
InfrastructureSmartDB/: DesignTimeDBPattern.cs  InfrastructureSmartDB.csproj  ServiceInjection.cs  SmartSearchDBCreator.cs  SmartSearchDataContext.cs
InfrastructureSmartDB/Configurations/: PropertiesConfiguration.cs
InfrastructureSmartES/: ElasticConfigurationService.cs  ElasticContextProvider.cs  InfrastructureSmartES.csproj  ServiceInjection.cs
InfrastructureSmartES/Interfaces/: IElasticConfigurationService.cs  IElasticContextProvider.cs
InfrastructureSmartES/Repositories/: SmartSearchRepositoryBase.cs
SmartSearchAPI/: HostingStartup.cs  Program.cs  SmartSearchAPI.csproj  Startup.cs
SmartSearchAPI/Controllers/: BaseController.cs  CombinedController.cs  PropertiesController.cs
SmartSearchExperiments/: Program.cs  SmartSearchExperiments.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  mgmt_filtered.json  properties_filtered.json
SmartSearchExperiments/Controllers/: ExperimentalSearch.cs  ExperimentalSearchController.cs  WeatherForecastController.cs  smart_search_synonims.txt
SmartSearchExperiments/Models/: Mgmt.cs  MgmtIndexed.cs  Properties.cs  PropertiesIndexed.cs
SmartSearchExperiments/Modules/: ElasticSearchCommands.cs
SmartSearchExperiments/Properties/: launchSettings.json
