<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastructureSmartDB\InfrastructureSmartDB.csproj" />
    <ProjectReference Include="..\InfrastructureSmartES\InfrastructureSmartES.csproj" />
  </ItemGroup>


</Project>
