<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>5.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CoreSmart\CoreSmart.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\Commands\" />
	  <Folder Include="Properties\Queries\GetPropertyDetail\" />
	</ItemGroup>
</Project>
